{"schema":"1.0","details":{"displayName":"Reactor_Designing_App_Flow","description":"Reactor_Designing_App_Flow developed by Manuel Portero Leiva","createdTime":"2022-12-28T18:59:18.6701752Z","packageTelemetryId":"fd5fd3b1-8273-4a79-89e4-76d87ec86bef","creator":"N/A","sourceEnvironment":""},"resources":{"a723eb3d-0bde-4dfa-ada7-7643bbe98318":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Reactor_Designing_App_Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a","e81cf7e4-3070-477b-a0b1-16592334f574"]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e81cf7e4-3070-477b-a0b1-16592334f574":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a"]}}}