{"schema":"1.0","details":{"displayName":"Reactor_Design_App","description":"Reactor_Design_App developed by Manuel Portero Leiva","createdTime":"2022-12-28T19:00:03.5682951Z","packageTelemetryId":"8d0bd5dc-7723-42d1-bed7-3383913426bc","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"dbd79f2d-d0aa-431c-bb28-f58d1411bbaa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Reactor_Design_App"},"configurableBy":"User","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a","1b054fff-6a90-4c45-90f9-58e3b402966e","a723eb3d-0bde-4dfa-ada7-7643bbe98318"]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b054fff-6a90-4c45-90f9-58e3b402966e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a723eb3d-0bde-4dfa-ada7-7643bbe98318":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Reactor_Designing_App_Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a","e81cf7e4-3070-477b-a0b1-16592334f574"]},"e81cf7e4-3070-477b-a0b1-16592334f574":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a"]}}}