{"schema":"1.0","details":{"displayName":"Reactor_Designing_App_Flow","description":"Reactor_Designing_App_Flow developed by Manuel Portero Leiva","createdTime":"2022-11-27T18:59:29.9633747Z","packageTelemetryId":"e7c6a2c7-a695-41d9-8526-0ffffafc3078","creator":"N/A","sourceEnvironment":""},"resources":{"a723eb3d-0bde-4dfa-ada7-7643bbe98318":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Reactor_Designing_App_Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}