{"schema":"1.0","details":{"displayName":"ReactorDesignApp","description":"ReactorDesignApp developed by Manuel Portero Leiva","createdTime":"2022-11-27T18:58:32.0152669Z","packageTelemetryId":"bc86cb9e-5c61-4bfd-8131-6e9b3294552e","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"dbd79f2d-d0aa-431c-bb28-f58d1411bbaa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Reactor_Design_App"},"configurableBy":"User","dependsOn":[]}}}